# Questr

./: README.md  build.gradle  gradle.properties
src/main/java/de/tomalbrc/questr/: QuestrMod.java  TrackedSpeed.java
src/main/java/de/tomalbrc/questr/api/condition/: Condition.java  Conditions.java
src/main/java/de/tomalbrc/questr/api/context/: ContextMap.java  DataKey.java  Keys.java  TypedMap.java
src/main/java/de/tomalbrc/questr/api/quest/: Quest.java  QuestCategories.java  QuestCategory.java  QuestEvent.java  QuestLifecycle.java  QuestProgress.java  QuestRequirement.java  Quests.java
src/main/java/de/tomalbrc/questr/api/requirement/: Requirement.java  RequirementType.java  RequirementTypes.java
src/main/java/de/tomalbrc/questr/api/reward/: Reward.java
src/main/java/de/tomalbrc/questr/api/task/: Task.java  TaskEvent.java  TaskProgress.java  TaskType.java  TaskTypes.java
src/main/java/de/tomalbrc/questr/command/: QuestrCommand.java
src/main/java/de/tomalbrc/questr/impl/: DialogManager.java  MiniDialog.java
src/main/java/de/tomalbrc/questr/impl/command/: NavigationBarCommand.java  QuestrCommand.java
src/main/java/de/tomalbrc/questr/impl/json/: Config.java  Json.java  Loader.java  Messages.java
src/main/java/de/tomalbrc/questr/impl/navigationbar/: NavBarComponentRegistry.java  NavigationBar.java  NavigationBarCommand.java  NavigationBarConfig.java  NavigationBarLayout.java  NavigationBarList.java  NavigationBarManager.java  NavigationBarOld.java
src/main/java/de/tomalbrc/questr/impl/requirement/: BreakBlockRequirementType.java  KillRequirementType.java
src/main/java/de/tomalbrc/questr/impl/sidebar/: SidebarManager.java
src/main/java/de/tomalbrc/questr/impl/storage/: PlayerQuestComponent.java  PlayerQuestComponentImpl.java  PlayerQuestProgressComponent.java  ProgressList.java  QuestrComponents.java
src/main/java/de/tomalbrc/questr/impl/task/: BreakBlockTaskType.java  GoToTaskType.java  KillTaskType.java  OnTickTaskType.java  SendChatMessageTaskType.java  (+2 more)
src/main/java/de/tomalbrc/questr/injection/: PlayerQuestExtension.java
src/main/java/de/tomalbrc/questr/mixin/: ServerGamePacketListenerImplMixin.java  ServerPlayerExt.java
src/main/resources/: fabric.mod.json  questr.accesswidener  questr.mixins.json
src/main/resources/assets/: boxy.json
src/main/resources/assets/questr/font/: boxy_nav.json  dialog.json  emoji.json  fx.json  line1.json  line2.json  line3.json  line4.json  line4_jiggle.json  line5.json  mini-icons-nav.json  mini-icons-nav2.json  mini-icons.json  nav.json  nav2.json
(+27 files in other folders)
