# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=questr

# Dependencies
fabric_version=0.133.13+1.21.9
polymer_version=0.14.0+1.21.9
# https://github.com/Patbox/SidebarAPI/releases
sidebarapi_version=0.5.1+1.21.1
# https://github.com/tomalbrc/DialogUtils
dialogutils_version=1.7.1+1.21.9-rc1
# https://github.com/tomalbrc/avatar-renderer
avatarrenderer_version=1.0.4+1.21.9
# https://github.com/Patbox/TextPlaceholderAPI/releases
papi_version=2.8.0+1.21.9
# https://github.com/NucleoidMC/stimuli/releases
stimuli_version=0.5.2+1.21.9-rc1
# https://github.com/Patbox/map-canvas-api/releases
mapcanvas_version=0.6.0+1.21.9
# https://github.com/Ladysnake/Cardinal-Components-API/releases
cca_version = 7.1.0-beta.1

shaderfx_version=0.8.2+1.21.9
adventure_platform_version=6.7.0
