# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=questr

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
polymer_version=0.13.13+1.21.8
sidebarapi_version=0.5.1+1.21.1
dialogutils_version=1.4.0+1.21.6
papi_version=2.7.0+1.21.6
